REACT_APP_BACKEND_URL = http://YOUR_BACKEND_URL
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24

USE_HTTPS=false
SSL_CRT_FILE=PATH_TO_SSL_CRT_FILE
SSL_KEY_FILE=PATH_TO_SSL_KEY_FILE

REACT_APP_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
